/* Main content CSS */
.main-container {
    width: 80%;
    height: 100vh;
    margin-left: 10%;
    margin-right: 10%;
    position: absolute;
}

.top-bg {
    width: 100%;
    height: 35%;
    background: var(--background-secondary);
    border-radius: 1rem;
    top: -4vh;
    position: absolute;
}

.lead-container {
    margin-top: 2%;
    display: inline-flex;
    width: 100%;
}
@media only screen and (max-width: 600px) {
    .lead-container {
        margin-top: 4vh;
        display: block;
        width: 100%;
    }
}

.line-break {
    visibility: hidden;
}
@media only screen and (max-width: 600px) {
    .line-break {
        margin: 0;
        visibility: visible;
        color: var(--card-active);
    }
}

.card-container {
    margin-top: 2%;
    margin-bottom: 2%;
    display: grid;
    gap: 3vh;
    grid-template-columns: repeat(
        auto-fit,
        minmax(min(100%/1, max(250px, 100%/5)), 1fr)
    );
}

.bottom-container {
    width: 100%;
    margin-top: 6vh;
    margin-bottom: 3vh;
}

.overview-text {
    font-family: Inter;
    font-size: 3vh;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 3vh;
}
